{
  "version": 2,
  "name": "fightbook",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/index" }
  ]
}
